spring.application.name=quiz-verse

#Local mongoDB for now
spring.data.mongodb.uri=mongodb://localhost:27017/QuizVerse

#For MongoDB Atlas (cloud), use:
#spring.data.mongodb.uri=mongodb+srv://username:password@cluster.mongodb.net/yourDatabaseName