spring.application.name=quiz-verse


#For MongoDB Atlas (cloud), use:
spring.data.mongodb.uri=mongodb+srv://Sylvia:Ep4QXFKQ9dPj2QY@quiz-verse.u6ok2pw.mongodb.net/?retryWrites=true&w=majority&appName=quiz-verse
spring.data.mongodb.database=quiz-verse